spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/product_engine
spring.datasource.username=postgres
spring.datasource.password=Livspace@123
spring.datasource.driver-class-name= org.postgresql.Driver

jpa.hibernate.use-new-id-generator-mappings= false
jpa.properties.hibernate.show_sql= false
jpa.properties.hibernate.use_sql_comments= true
jpa.properties.hibernate.format_sql= true
jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
